{
  "short_name": "7k Insta",
  "name": "7k Insta - AI Carousel Generator",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/1f2937/FFFFFF?text=7k",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://via.placeholder.com/512/1f2937/FFFFFF?text=7k",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827"
}
